# CSharp_Fortgeschritten_236349

./: CSharp_Fortgeschritten_2023_11_13.sln  README.md
AsyncAwait/: Program.cs
AsyncAwaitWPF/: AsyncDataSource.cs  MainWindow.xaml  MainWindow.xaml.cs
Benchmarks/: Benchmarks.csproj  Program.cs
DelegatesEvents/: ActionFunc.cs  Component.cs  Delegates.cs  Events.cs  M-004-LabCode.cs  User.cs
Generics/: Constraints.cs  Program.cs
LinqErweiterungsmethoden/: ExtensionMethods.cs  Program.cs
Multitasking/: 01_TaskStarten.cs  02_TaskMitReturn.cs  03_TaskBeenden.cs  04_TaskExceptions.cs  05_ContinueWith.cs  06_ParallelForDemo.cs
Multithreading/: 01_ThreadStarten.cs  02_ThreadMitParameter.cs  03_ThreadBeenden.cs  04_CancellationToken.cs  05_ThreadPool.cs  06_Lock.cs  07_Mutex.cs  08_Interlocked.cs  09_ConcurrentCollections.cs  Multithreading.csproj
PluginBase/: IPlugin.cs  ReflectionVisible.cs
PluginCalculator/: Calculator.cs
PluginClient/: MainWindow.xaml  MainWindow.xaml.cs
Reflection/: Program.cs
Serialisierung/: Program.cs  Serialisierung.csproj
Sonstiges/: Program.cs
Sprachfeatures/: Program.cs  Sprachfeatures.csproj
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs
